<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.controllers.AddDialogController">
   <children>
      <VBox prefHeight="400.0" prefWidth="154.0">
         <children>
            <AnchorPane prefHeight="468.0" prefWidth="158.0">
               <children>
                  <Label text="Дата и время:" AnchorPane.bottomAnchor="35.0" />
                  <TextField editable="false" prefHeight="30.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" />
                  <Label text="Введите текст заметки:" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <TextArea fx:id="textArea" prefHeight="400.0" prefWidth="335.0" wrapText="true" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#actionSave" prefHeight="30.0" prefWidth="95.0" text="Сохранить">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#actionClose" prefHeight="30.0" prefWidth="95.0" text="Отмена">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
